# ActionRecorder

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raoqian/topactivity/: AppShortcutsActivity.java  BaseAdapter.java  BaseApplication.java  BaseHolder.java  IntentStartActivity.java  MainActivity2.java  NotificationActionReceiver.java  RecoderHelper.java  TasksWindow.java  TongJiActivity.java
app/src/main/java/com/raoqian/topactivity/app_unlock_clock/: Mainfest.java  ScreenObserver.java  ScreenOnListener.java  UnlockCLockActivity.java  YNAdminReceiver.java
app/src/main/java/com/raoqian/topactivity/app_unlock_clock/widget/: MyClock.java
app/src/main/java/com/raoqian/topactivity/bean/: UseAppInfoBean.java
app/src/main/java/com/raoqian/topactivity/copy/: MainActivity.java  WatchingService.java  WatchingService21.java
app/src/main/java/com/raoqian/topactivity/service/: QuickSettingTileService.java  ScreenOpenService.java
app/src/main/java/com/raoqian/topactivity/utils/: CrashHandler.java  DateHelper.java  FileHelper.java  InfoController.java  PermissionChecker.java  SPHelper.java  TimeParse.java  ToastUtil.java
app/src/main/res/drawable/: ic_shortcut.xml
app/src/main/res/layout/: activity_intent_show.xml  activity_main.xml  activity_main_copy.xml  activity_permissions.xml  activity_tongji.xml  activity_unlock_clock.xml  recycler_item.xml
app/src/main/res/values/: bools.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: bools.xml
app/src/main/res/values-v24/: bools.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml-v14/: accessibility.xml
app/src/main/res/xml-v25/: app_shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
